# java-logging-demos

./: .gitignore  README.md  pom.xml
basic-logging/: pom.xml
basic-logging/apache-commons-logging/: pom.xml
basic-logging/apache-commons-logging/src/main/java/commonslogging/: Main4CommonsLogging.java
basic-logging/apache-commons-logging/src/main/resources/: commons-logging.properties  log4j2.xml
basic-logging/apache-logging-log4j1x/: pom.xml
basic-logging/apache-logging-log4j1x/src/main/java/log4jv1/: MainLog4jV1.java
basic-logging/apache-logging-log4j1x/src/main/resources/: log4j.properties  logback.xml
basic-logging/apache-logging-log4j2/: pom.xml
basic-logging/apache-logging-log4j2/src/main/java/logginglog4j/: MainLog4j2.java
basic-logging/apache-logging-log4j2/src/main/resources/: log4j2.xml
basic-logging/java-util-logging/: pom.xml
basic-logging/java-util-logging/src/main/java/javautil/: MainJul.java
basic-logging/java-util-logging/src/main/resources/: logging.properties
basic-logging/logback-logging/: README.md  pom.xml
basic-logging/logback-logging/src/main/java/logback/: MainLogback.java
basic-logging/logback-logging/src/main/resources/: logback-fileappender.xml  logback-fileperdate.xml  logback.xml
basic-logging/slf4j-log4j-bridge/: pom.xml
basic-logging/slf4j-log4j-bridge/src/main/java/slf4jbridge/: MainLog4jBridge.java
basic-logging/slf4j-log4j-bridge/src/main/resources/: simplelogger.properties
basic-logging/slf4j-on-log4j2/: pom.xml
basic-logging/slf4j-on-log4j2/src/main/java/slf4jlog4j2/: MainSlf4j.java
basic-logging/slf4j-on-log4j2/src/main/resources/: log4j.properties  log4j2.xml
legacy-logging/: pom.xml
legacy-logging/src/main/java/legacylog/: LegacyLog.java
legacy-logging/src/main/resources/: logback.xml
logging-from-libraries/: pom.xml
logging-from-libraries/src/main/java/app/: Start.java
logging-from-libraries/src/main/resources/: logback.xml
