#.level=FINER
# Limit the message that are printed on the console to FINE and above.
#java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$s] %4$-10s | (%3$s) %2$-50s | %5$s\n
# Loggers created by javautil.MainJul
.level=ALL
javautil.level=FINE
# Not created by LoggingIntegration (so this setting is never used)
javautil.tutorial.level=FINE
# Created by LoggingInteraction
javautil.tutorial.logging.level=FINEST