org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#Autres possibilités :
#org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.impl.SimpleLog


#log4j.configuration=log4j.properties
log4j.configuration=log4j2.xml
