log4j.rootLogger=INFO, A1, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] [%t] %x - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=${sys:USERPROFILE}/sample-log.log
log4j.appender.A1.MaxFileSize=1MB  
log4j.appender.A1.MaxBackupIndex=5 

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c{1}] [%t] %x - %m%n
