log4j.rootLogger=DEBUG, FILE, FILEDEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] [%t] %x - %m%n%throwable{0}
# ---
# FILE is set to be a RollingFileAppender.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=C:/Temp/sample-log-log4j.log
log4j.appender.FILE.Threshold=WARN
# L'utilisation de variables d'environnement ne fonctionne pas ??
#log4j.appender.FILE.file=${TEMP}/sample-log-log4j.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5
# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c{1}] [%t] %x - %m%n%throwable{0}
# logger avec les stacktraces
log4j.appender.FILEDEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.FILEDEBUG.file=C:/Temp/sample-log-log4j-debug.log
log4j.appender.FILEDEBUG.Threshold=TRACE
log4j.appender.FILEDEBUG.MaxFileSize=1MB
log4j.appender.FILEDEBUG.MaxBackupIndex=5
log4j.appender.FILEDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEDEBUG.layout.ConversionPattern=%d %-5p [%c{1}] [%t] %x - %m%n
# à essayer : https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/EnhancedPatternLayout.html